apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: monitoring
type: Opaque
data:
  accesskey: bWluaW9hZG1pbg==    # base64 encoded value for "minioadmin"
  secretkey: bWluaW9hZG1pbg==    # base64 encoded value for "minioadmin"
